[gd_scene load_steps=5 format=3 uid="uid://rmewe8a2xeoe"]

[ext_resource type="Script" uid="uid://k1lfja4eye78" path="res://addons/tessarakkt.oceanfft/components/BuoyancyBody3D.gd" id="1_fd4fi"]
[ext_resource type="Script" uid="uid://rrq5qwevi7xr" path="res://addons/tessarakkt.oceanfft/components/BuoyancyProbe3D.gd" id="2_20g8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s2ec8"]
size = Vector3(75, 15, 25)

[sub_resource type="BoxMesh" id="BoxMesh_diwhn"]
size = Vector3(75, 15, 25)

[node name="BuoyancyBody3D" type="RigidBody3D"]
mass = 20000.0
gravity_scale = 3.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -5, 0)
script = ExtResource("1_fd4fi")
buoyancy_multiplier = 35000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s2ec8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_diwhn")
skeleton = NodePath("../..")

[node name="BuoyancyProbes" type="Node3D" parent="."]

[node name="BuoyancySphere3D" type="Marker3D" parent="BuoyancyProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -7, -10)
gizmo_extents = 2.0
script = ExtResource("2_20g8p")
max_cascade = 2

[node name="BuoyancySphere3D2" type="Marker3D" parent="BuoyancyProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -7, 10)
gizmo_extents = 2.0
script = ExtResource("2_20g8p")
max_cascade = 2

[node name="BuoyancySphere3D3" type="Marker3D" parent="BuoyancyProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -7, -10)
gizmo_extents = 2.0
script = ExtResource("2_20g8p")
max_cascade = 2

[node name="BuoyancySphere3D4" type="Marker3D" parent="BuoyancyProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -7, 10)
gizmo_extents = 2.0
script = ExtResource("2_20g8p")
max_cascade = 2

[node name="BuoyancySphere3D5" type="Marker3D" parent="BuoyancyProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -10)
gizmo_extents = 2.0
script = ExtResource("2_20g8p")
max_cascade = 2

[node name="BuoyancySphere3D6" type="Marker3D" parent="BuoyancyProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 10)
gizmo_extents = 2.0
script = ExtResource("2_20g8p")
max_cascade = 2

[node name="BuoyancySphere3D7" type="Marker3D" parent="BuoyancyProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -7, -10)
gizmo_extents = 2.0
script = ExtResource("2_20g8p")
max_cascade = 2

[node name="BuoyancySphere3D8" type="Marker3D" parent="BuoyancyProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -7, 10)
gizmo_extents = 2.0
script = ExtResource("2_20g8p")
max_cascade = 2

[node name="BuoyancySphere3D9" type="Marker3D" parent="BuoyancyProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -7, -10)
gizmo_extents = 2.0
script = ExtResource("2_20g8p")
max_cascade = 2

[node name="BuoyancySphere3D10" type="Marker3D" parent="BuoyancyProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -7, 10)
gizmo_extents = 2.0
script = ExtResource("2_20g8p")
max_cascade = 2
