[gd_scene load_steps=6 format=3 uid="uid://hejgf3o0bnd3"]

[ext_resource type="Script" path="res://addons/tessarakkt.oceanfft/components/Ocean3D.gd" id="1_7jenb"]
[ext_resource type="Script" path="res://addons/tessarakkt.oceanfft/components/ocean_renderers/OceanSurfaceRenderer3D.gd" id="2_yswnw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ecqvq"]
size = Vector2(256, 256)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="GDScript" id="GDScript_ylf4d"]

[sub_resource type="Resource" id="Resource_lrf52"]
script = SubResource("GDScript_ylf4d")
x_count = 4
z_count = 4

[node name="Node3D" type="Node3D"]

[node name="Ocean3D" type="Node3D" parent="."]
script = ExtResource("1_7jenb")

[node name="OceanRenderer3D" type="Node3D" parent="Ocean3D" node_paths=PackedStringArray("ocean")]
script = ExtResource("2_yswnw")
ocean = NodePath("..")
settings = SubResource("PlaneMesh_ecqvq")

[node name="OceanRenderer3D2" type="Node3D" parent="Ocean3D" node_paths=PackedStringArray("ocean")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 736.308)
script = ExtResource("2_yswnw")
ocean = NodePath("..")
rendering_mode = 1
settings = SubResource("Resource_lrf52")
