[gd_scene load_steps=2 format=3 uid="uid://b554xveqosfto"]

[ext_resource type="Script" uid="uid://ohgsyp3emk0h" path="res://addons/tessarakkt.oceanfft/components/QuadTree3D.gd" id="1_mn2fq"]

[node name="QuadTree3D" type="Node3D"]
script = ExtResource("1_mn2fq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="SubQuads" type="Node3D" parent="."]
